//8. 조건문
/*
 조건에 따라 애플리케이션을 다르게 동작하도록 하는 것이다
 if, switch, guard
 */

//if구문
let age = 20

if age < 19 {
    print("미성년자")
}
else {
    print("성인")
}

let animal = "pig"

if animal == "dog" {
    print("개")
} else if animal == "cat"{
    print("고양이")
}else {
    print("해당하는 동물이 없습니다.")
}


//switch구문
 let color = "green"

switch color {
case "red":
    print("빨강")
case "blue":
    print("파랑")
default:
    print("찾는 색상이 없습니다.")
}

//범위 연산자도 사용가능하다.

let temperature = 30

switch temperature {
case -20 ... 9:
    print("겨울입니다.")
case 10...14:
    print("가을입니다.")
case 15...25:
    print("봄입니다.")
case 26...30:
    print("여름입니다.")
default:
    print("이상 기후입니다.")
}

